<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 10000px;
        background: linear-gradient(150deg, red, orange, yellow, green, indigo, black);
    }
    h1 {
        color: white;
        text-align: center;
    }
    .progress {
        width: 5px;
        position: fixed;
        height: 100%;
        top: 0;
        left: 20px;
        background-color: #000;
    }
    .bar {
        position: absolute;
        width: 5px;
        height: 0%;
        top: 0;
        left: 0;
        background-color: yellow;
        z-index: 11;
    }

</style>
<script>

    let scrollTop = 0;
    let bar;
    let per;

    window.onload = function(){
        bar = document.getElementsByClassName('bar')[0];
    }

    window.addEventListener('scroll',function(){
        scrollTop = document.documentElement.scrollTop;
        // console.log(`스크롤값 : ${scrollTop}`);
        per = Math.round(scrollTop / (document.documentElement.scrollHeight - window.innerHeight)* 100);
        console.log(`스크롤 퍼센트값 : ${per}%`);

        bar.style.height = `${per}%`;

    }, false)

</script>
<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>
</html>